/* 
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com 
Twitter: @rich_clark
*/
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent; }

body {
  line-height: 1; }

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, main {
  display: block; }

nav ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent; }

/* change colours to suit your needs */
ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none; }

/* change colours to suit your needs */
mark {
  background-color: #ff9;
  color: #000;
  font-style: italic;
  font-weight: bold; }

del {
  text-decoration: line-through; }

abbr[title], dfn[title] {
  border-bottom: 1px dotted;
  cursor: help; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

/* change border colour to suit your needs */
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #cccccc;
  margin: 1em 0;
  padding: 0; }

input, select {
  vertical-align: middle; }

/*prevent adjustments of font size after oreientation changes in IE on windows phone and ios*/
html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

/*apply a natural box layout model to all elements*/
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

/*------------------- BODY ----------------------*/
body {
  font-family: "Merienda", cursive;
  font-weight: 400;
  font-size: 14px; }

/*------------------- HEADER ----------------------*/
header {
  background-color: #66b9bf;
  position: fixed;
  z-index: 5;
  width: 100%; }

header #logo {
  margin: 1%; }

header #logo img {
  width: 3.5rem; }

header .menuIcon {
  position: absolute;
  top: 0.85rem;
  right: 0;
  cursor: pointer;
  transition: .3s; }

.menuIcon:hover div {
  background-color: azure; }

header .menuIcon div {
  width: 2rem;
  height: .3rem;
  margin: .2rem;
  border-radius: 5px;
  background-color: #d2eaec; }

.rotateIcon {
  width: .3rem;
  transform-origin: bottom left;
  transform: rotate(-90deg); }

.navBar {
  width: 100%;
  text-align: center;
  position: absolute;
  right: -2000px;
  background-color: #dcb239;
  transition: .5s linear; }
  .navBar ul li {
    padding: .3rem;
    list-style: none;
    font-weight: bold; }
  .navBar ul li:nth-child(2n) {
    background-color: #deb746; }
  .navBar ul li:hover {
    background-color: #fbf5e6; }
  .navBar ul a:hover li {
    color: #66b9bf; }
  .navBar a {
    text-decoration: none;
    color: #827775; }

.showNavBar {
  right: 0; }

/*------------------- MAIN ----------------------*/
main {
  padding-top: 3.8rem; }

/*------------------- SLIDE SHOW ----------------------*/
@keyframes fader {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }
.banner {
  margin-top: 1rem; }

.banner img {
  width: 100%; }

#slide div, #slide img {
  animation-name: fader;
  animation-duration: 5s;
  animation-iteration-count: 2;
  animation-direction: alternate; }

#slide {
  width: 100%;
  text-align: center;
  background-color: #fedcd2;
  z-index: -5; }

#slide .info {
  width: 90%;
  margin: 2% auto;
  line-height: 1rem; }
  #slide .info h3 {
    font-size: 1rem;
    margin-bottom: .3rem; }

#slide img {
  width: 100%;
  margin: 0 auto;
  text-align: center; }

#slide i {
  color: #827775;
  background-color: #ebe8e8;
  border: 2px solid #66b9bf;
  font-size: 1.2rem;
  width: 1.8rem;
  height: 1.8rem;
  border-radius: 50%;
  text-align: center;
  padding: .2rem 0;
  margin: 2%;
  transition: .3s linear; }

#slide a:hover i {
  width: 4.5rem;
  border-radius: 0 10px 0 10PX;
  background-color: white; }

#slide a:hover i::before {
  content: 'Visit!';
  color: #4c4645; }

/*--------------FLAG TITLE----------*/
.flag {
  width: 70%;
  margin-left: 1%;
  margin-bottom: 1rem;
  box-sizing: content-box;
  padding: .5rem 0;
  font-size: 1.5rem;
  position: relative;
  color: white;
  letter-spacing: 0.2em;
  text-align: center;
  text-transform: uppercase;
  background-image: linear-gradient(to right, #66b9bf, #388187);
  clip-path: polygon(0 0, 100% 0, 90% 50%, 100% 100%, 5% 120%, 0 100%); }

.flag::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 20px;
  bottom: -20px;
  right: 0;
  background-image: linear-gradient(to right, #66b9bf, #295f63), linear-gradient(to right, gray, lightgray);
  background-repeat: no-repeat;
  background-size: 5%, auto; }

/*-----------------PHOTO GRID----------------*/
.photoGrid {
  margin: 1rem auto;
  width: 100%;
  font-size: 0;
  grid-template-columns: 22.915% 37.671% auto;
  display: grid;
  grid-template-areas: "pic1 pic2 pic4" "pic3 pic3 pic4"; }

.photo1 {
  grid-area: pic1;
  font-size: 0; }

.photo2 {
  grid-area: pic2; }

.photo3 {
  grid-area: pic3; }

.photo4 {
  grid-area: pic4; }

.photo1 img, .photo2 img, .photo3 img, .photo4 img {
  width: 100%;
  object-fit: cover; }

/*---------------HOME CONTENT-----------*/
#home {
  margin: 2% auto;
  padding: 0 1rem;
  text-align: right;
  line-height: 1.5rem;
  position: relative; }

#home h1 {
  font-size: 1.8rem;
  color: #66b9bf;
  padding: .5rem 0;
  display: inline-block;
  background-color: white;
  margin: .5rem;
  font-weight: bold;
  text-shadow: 2px 2px 2px lightgray;
  letter-spacing: 5px; }

#home .deco-line {
  border-bottom: 2px dotted #dcb239;
  position: absolute;
  top: 1.8rem;
  margin: 0;
  padding: 0;
  width: 94%;
  z-index: -5; }

#home div {
  margin: 1rem auto;
  text-align: center; }

/*--------------OPEN HOUR-------------*/
.openHours {
  margin: 2% auto;
  padding: 0 1rem;
  text-align: right;
  position: relative; }
  .openHours h3 {
    font-size: 1.2rem;
    color: #66b9bf;
    padding: .5rem 0;
    display: inline-block;
    background-color: white;
    margin: .5rem;
    font-weight: bold;
    text-shadow: 2px 2px 2px lightgray;
    letter-spacing: 2px; }
  .openHours .deco-line {
    border-bottom: 2px dotted #dcb239;
    position: absolute;
    top: 1.5rem;
    text-align: center;
    margin: 0;
    padding: 0;
    width: 94%;
    z-index: -5; }

.location .grid div:first-child {
  line-height: 1.1rem;
  text-align: left;
  margin-left: 10%;
  position: relative;
  font-size: .9rem; }
  .location .grid div:first-child span {
    position: absolute;
    left: 50%; }

/*---------GOOGLE MAP GOES HERE-----------*/
#map {
  width: 100%;
  height: 9rem;
  text-align: center;
  border: 2px solid #dcb239;
  margin: 1rem auto;
  background-image: url("../images/map-bakup.png");
  background-repeat: no-repeat;
  background-size: cover; }

/*---------------CONTACT US----------------*/
.contact {
  margin: 2% auto;
  padding: 0 1rem;
  text-align: right;
  position: relative; }
  .contact h3 {
    font-size: 1rem;
    color: #66b9bf;
    padding: .5rem 0;
    display: inline-block;
    background-color: white;
    margin: .5rem;
    font-weight: bold;
    text-shadow: 2px 2px 2px lightgray;
    letter-spacing: 2px; }
  .contact .deco-line {
    border-bottom: 2px dotted #dcb239;
    position: absolute;
    top: 1.5rem;
    text-align: center;
    margin: 0;
    padding: 0;
    width: 94%;
    z-index: -5; }

.address {
  font-size: .8rem;
  line-height: 1.2rem;
  position: relative; }
  .address i {
    position: relative;
    right: 1rem;
    color: #66b9bf; }

.media {
  clear: left;
  width: 100%; }

.media ul {
  width: 100%;
  list-style: none;
  text-align: center;
  margin: .7rem auto; }

.media ul li {
  display: inline-block;
  cursor: pointer;
  margin: 0 4%; }

.media ul li i {
  font-size: 1.2rem;
  border: 2px solid #dcb239;
  color: #827775;
  text-align: center;
  border-radius: 50%;
  background-color: #aedadd;
  padding: .1rem 0;
  height: 1.8rem;
  width: 1.8rem;
  transition: .3s; }

.media ul li:hover i {
  color: #295f63;
  background-color: white; }

/*---------FOOTER-----------*/
footer {
  background-color: #66b9bf;
  padding: .3rem;
  color: gainsboro;
  position: relative;
  font-size: .7rem; }
  footer span {
    position: absolute;
    right: .2rem; }

/*---------------ABOUT US HTML--------------*/
.content {
  position: relative; }

.forLogoImg {
  margin-top: 5rem;
  shape-outside: circle();
  clip-path: circle();
  height: 10em;
  width: 10em;
  float: left;
  background-image: url("./images/logo.png");
  background-size: cover;
  border-radius: 50%;
  border: solid 1em transparent; }
  .forLogoImg img {
    width: 115%; }

@media only screen and (min-width: 35rem) {
  body {
    font-size: 15px; }

  /*------------------ HEADER -----------------*/
  #logo {
    margin: 0; }

  header #logo img {
    width: 5rem; }

  /*------------------ NAVIGATION -----------------*/
  .menuIcon {
    display: none; }

  .navBar {
    width: auto;
    text-align: center;
    float: right;
    top: 1.8rem;
    right: 0;
    text-align: right;
    transition: .5s linear;
    background-color: transparent; }
    .navBar ul li {
      display: inline-block;
      color: #fedcd2;
      padding: .5rem .7rem;
      transition: .3s;
      font-size: 1rem; }
    .navBar ul li:hover {
      background-color: transparent;
      border-bottom: 2px double white; }
    .navBar ul a:hover li {
      color: #fbf5e6; }

  /*------------------- MAIN ----------------*/
  /*--------------HOME CONTENT ----------*/
  #home {
    width: 90%;
    padding: 1rem; }
    #home h1 {
      clear: both; }
    #home .deco-line {
      width: 100%;
      top: 2.9rem; }

  /*-------------------SLIDE SHOWS---------------*/
  .banner img {
    width: 100%; }

  .banner {
    margin-top: 2rem; }

  #slide {
    display: grid;
    grid-template-columns: repeat(2, 50% 50%);
    align-items: center; }
    #slide .info {
      line-height: 1.5rem; }

  /*------------------FLAG----------------------*/
  .flag {
    width: 45%;
    margin: 1rem auto 1.5rem 2rem; }

  /*------------------OPEN HOURs--------------*/
  .location .grid {
    display: grid;
    grid-template-columns: repeat(2, 50% 50%);
    align-items: center;
    background-color: #fedcd2;
    margin: 0 auto 1.5rem auto; }

  .location .grid div:first-child {
    line-height: 1.5rem;
    margin: .5rem 0;
    padding: 0;
    text-align: center; }
    .location .grid div:first-child span {
      position: relative;
      left: 1rem; }

  /*---MAP---*/
  #map {
    margin: 0;
    height: 11.6rem; }

  /*-------------CONTACT AREA------------*/
  .contact .grid {
    display: grid;
    grid-template-columns: repeat(2, 50% 50%);
    align-items: center; }
  .contact .address {
    font-size: 1rem;
    line-height: 1.5rem;
    text-align: center; }

  /*-----------SOCIAL MEDIA---------*/
  .media ul {
    text-align: center; }

  .media ul li i {
    font-size: 1.6rem;
    padding: .2rem 0;
    height: 2.2rem;
    width: 2.2rem; }

  /*-----------FOOTER--------*/
  footer {
    padding: 1em .5rem;
    font-size: .7rem; } }
/*end media query*/
@media only screen and (min-width: 60rem) {
  /*------------------- BODY ----------------*/
  /*------------------- NAVIGATION ----------------*/
  /*------------------- MAIN ----------------*/
  /*slide show*/
  /*-----------------HOME CONTENT------------*/
  #home div {
    font-size: 1rem;
    line-height: 2em; }

  #slide .info {
    width: 70%;
    line-height: 2rem; } }
/*end media query*/
