<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cake List</title>
    <style>
        .infoBox{
            display:none;
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: lightblue;
        }
            .infoContent{
            border:2px solid red;
            background-color: lightpink;
            margin: 25% auto;
            padding: 2rem;
            width: 80%;
        }
            .infoContent .closeBtn{
            float:right;
            cursor: pointer;
            font-weight:bold;
        }

        /*-------- Search box --------*/ 
        input[name=searchBar] {
            width: 130px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: white;
            background-image: url('images/searchIconSmall.png'), linear-gradient(white,gray);
            background-position: 0px 4px;
            background-repeat: no-repeat;
            padding: 12px 20px 12px 40px;
            -webkit-transition: width 0.4s ease-in-out;
            transition: width 0.4s ease-in-out;
        }
        input[name=searchBar]:focus {
            width: 50%;
            background-image:  url('images/searchIconSmall.png');
        }   
    </style>
</head>
<body>
    <select id='cakeList'>
        <option value=''>Choose a type</option>
        <option value='celebrationList'>Celebration Cakes</option>
        <option value='childrenList'>Children Cakes</option>  
    </select>
    <form id='searchCake'><input name='searchBar' type="text" placeholder="Search.."></form>
    
    <div id='showCake'></div>
      
      


    <script src='/scripts/cakeList.js'></script>
</body>
</html>